global proc int ANMTranslatorOpts (string $parent, string $action, string $initialSettings, string $resultCallback)
{
	if ($action == "post") {
	    setParent $parent;
	    formLayout form;
        checkBox -label "Auto delete channel data before load" delchannel;
        formLayout -e -attachPosition delchannel left 0 0 -attachPosition delchannel right 0 0 -attachPosition delchannel top 0 0 form;
                    
		string	$temp[];
		tokenize($initialSettings, "=", $temp);
		if ($temp[1] == "0") 
			checkBox -edit -value 0 delchannel;
		else 
			checkBox -edit -value 1 delchannel;
		return 1;
	} 
	else if ($action == "query") {
		string	$temp2;
        if (`checkBox -q -value delchannel` == 0) 
            $temp2 = "delchannel=0";
        else
            $temp2 = "delchannel=1";
        eval($resultCallback+" \""+$temp2+"\"");
        return 1;
	} 
	return 0;
}