global proc int MAPGEOTranslatorOpts (string $parent, string $action, string $initialSettings, string $resultCallback)
{
	if ($action == "post") {
	    setParent $parent;
	    formLayout form;
        checkBox -label "Use Standard Surface material" ssmat;
        formLayout -e -attachPosition ssmat left 0 0 -attachPosition ssmat right 0 0 -attachPosition ssmat top 0 0 form;
                    
		string	$temp[];
		tokenize($initialSettings, "=", $temp);
		if ($temp[1] == "0") 
			checkBox -edit -value 0 ssmat;
		else 
			checkBox -edit -value 1 ssmat;
		return 1;
	} 
	else if ($action == "query") {
		string	$temp2;
        if (`checkBox -q -value ssmat` == 0) 
            $temp2 = "ssmat=0";
        else
            $temp2 = "ssmat=1";
        eval($resultCallback+" \""+$temp2+"\"");
        return 1;
	} 
	return 0;
}