global proc int SKNTranslatorOpts (string $parent, string $action, string $initialSettings, string $resultCallback)
{
	if ($action == "post") {
	    setParent $parent;
	    formLayout form;
        checkBox -label "Import skeleton: load SKL in same directory and bind with SKN as skin cluster." skl;
        formLayout -e -attachPosition skl left 0 0 -attachPosition skl right 0 0 -attachPosition skl top 0 0 form;
                    
		string	$temp[];
		tokenize($initialSettings, "=", $temp);
		if ($temp[1] == "0") 
			checkBox -edit -value 0 skl;
		else 
			checkBox -edit -value 1 skl;
		return 1;
	} 
	else if ($action == "query") {
		string	$temp2;
        if (`checkBox -q -value skl` == 0) 
            $temp2 = "skl=0";
        else
            $temp2 = "skl=1";
        eval($resultCallback+" \""+$temp2+"\"");
        return 1;
	} 
	return 0;
}